<!DOCTYPE html>
<html>
    <head>
        <title> Destinations </title>
        <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:ghostwhite;
                font-size: large;
            }

            h1 {
                font-size: 36px;
                text-align: center;
                margin: 0;
                padding: 10px;
            }

            .intro {
                padding: 10px;
                margin: 10px;
                position: relative;
            }

            .intro::before {
                content: "";
                position:absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color:gainsboro;
                opacity: 10; /* Adjust the opacity as needed */
                border-radius: 15px;
                z-index: -1;
            }                

            .title {
                background-color:#333;
                color: #fff;
                padding: 9px;
                margin: 10px;
                border-radius: 50px;
            }

            .title2 {
                background-color:#6F4E37;
                color:#fff;
                padding: 8px;
                margin: 12px;
                border-radius: 10px;
                text-align: center;
            }

            .featured-image {
                width: 100%;
                max-height: 400px;
                object-fit: cover;
            }

            .center {
                display: block;
                margin: 0 auto;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
                align-items: center;
            }

            nav a {
                color: black;
                font-weight: bold;
            }

            nav a:hover {
                text-decoration: underline;
                text-align: center;
            }

            nav {
                text-align: center;
            }

            </style>
        </head>
        <body>
        <head>
            <div class="title">
                <h1>Discover Destination Guides and Local Tips</h1>
            </div>

            <nav>
                <ul>
                <li><a href="#Discovering Naran Valley">Naran Valley</a></li>
                <li><a href="#Babusar Top">Babusar Top</a></li>
                <li><a href="#Swat Valley">Swat Valley</a></li>
                </ul>
                </nav>

                <section id="Discovering Naran Valley">
                    <div class="title2">
                    <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u>Discovering Naran Valley: &nbsp;Your Complete Travel Guide</u></h2>
                </div>

            <div class="intro"> 
                    <h3><u>Places to Visit:</u></h3>
                    <p>Naran & Kaghan are known for their breathtaking natural beauty. The guides detail they must-visit locations in these valleys, such as:</p>
                    <ul>
                        <li>Saiful Malook Lake.</li>
                        <li>Dudipatsar Lake.</li>
                        <li>Lulusar Lake.</li>
                        <li>Babusar Top.</li>
                        <li>Mansehra.</li>
                        <li>Shogran.</li>
                    </ul>
                    <h3><u>Things to Do:</u></h3>
                    <p>Check out these guides to find lots of different things to do, like exciting activities such as:</p>
                    <ul>
                        <li>Camping.</li>
                        <li>Fishing.</li>
                        <li>Boating.</li>
                        <li>Horse Riding.</li>
                        <li>Hiking.</li>
                        <li>Shopping.</li>
                    </ul>
                    <h3><u>Local Tips:</u></h3>
                    <p><b>Weather & Clothing:</b> Make sure to pack clothes that suit the weather. During summer, it's generally warm, but evenings can turn cooler, so it's a good idea to have a jacket or sweater on hand. In the winter, the temperatures drop significantly, so you'll definitely need warm clothing and multiple layers to stay comfortable and protected from the cold.</p>
                    <p><b>Altitude Sickness:</b> If you're not used to high altitudes, go slow for the first couple of days to avoid altitude sickness. Drink water and eat light.</p>
                    <p><b>Transportation:</b> Be aware of the local transportation options and schedules. It's often best to book your transportation ahead of time, especially during peak tourist seasons.</p>
                    <p><b>Environmental Conservation:</b> Keep Naran and Kaghan clean. Don't litter, and dispose of your trash properly to protect their beautiful environment.</p>
                    <p><b>Cash and ATMs:</b> In some areas, ATMs may not be readily available, so it's a good idea to carry enough cash for your trip.</p>
                    <h2 style="text-align: center;"><u>Route Map from Islamabad to Naran</u></h2>
                    <img style="align-items: center;" src="Isb_to_Naran_Map.jpg" alt="Isb_to_Naran_Map" class="center">
                </section>
            </div>

            <div class="title2">
                <section id="Babusar Top">
                    <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u>Babusar Top: &nbsp;A Must-Visit for Adventurers and Photographers</u></h2>
                </div>

                <div class="intro">
                    <h3><u>When to Visit Babusar Top:</u></h3>
                    <p>The best time to visit Babusar Top is during the summer months, from May to September. During this time, the weather is generally mild and sunny. However, it is important to be prepared for all types of weather, as the pass can be quite unpredictable.</p>
                    <h3><u>Things to do at Babusar Top:</u></h3>
                    <ul>
                        <li>Hike to the top of Babusar Pass for stunning views of the surrounding mountains and valleys.</li>
                        <li>Visit the nearby villages of Naran and Kaghan to learn about the local culture and traditions.</li>
                        <li>Visit the nearby Lulusar Lake and Dudipatsar Lake for swimming, boating, and fishing.</li>
                        <li>Go trekking or camping in the surrounding mountains.</li>
                    </ul>
                    <h3><u>Local tips:</u></h3>
                    <ul>
                        <li>Be prepared for all types of weather, as Babusar Top can be quite unpredictable.</li>
                        <li>Pack warm clothes, even in the summer, as the temperature can drop significantly at night.</li>
                        <li>Bring plenty of water and snacks, as there are limited food and drink options available on the pass.</li>
                        <li>Be aware of the dangers of altitude sickness and take precautions accordingly.</li>
                        <li>If you are planning on trekking or camping in the surrounding mountains, be sure to hire a qualified guide.</li>
                    </ul>
                    <h2 style="text-align: center;"><u>Milestone & Map at Babusar Top</u></h2>
                    <img style="align-items: center;" src="Babusar_Top_Pic.jpg" alt="Milestone & Map at Babusar Top" class="center" width="660" height="600">
                </div>
                </section>

                <div class="title2">
                    <section id="Swat Valley">
                        <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u>Swat Valley: &nbsp;A Traveler's Guide to Pakistan's Switzerland</u></h2>
                </div>

                <div class="intro">
                    <h3><u>Places to Visit:</u></h3>
                    <ul>
                        <li><b>Malam Jabba: </b> Malam Jabba is a famous ski resort near Mingora in Swat Valley. It has great mountain views and fun activities like skiing and hiking.</li>
                        <li><b>Mahodand Lake: </b> It is just 40 kilometers from Mingora, is a lovely alpine lake. People come here to swim, boat, fish, or simply relax and admire the beautiful surroundings.</li>
                        <li><b>Kalam Valley: </b> A part of Swat Valley, is 96 km away from Mingora. It's famous for its green forests, waterfalls, & clear rivers. People visit for trekking, hiking, and camping.</li>
                        <li><b>Bahrain: </b>  Bahrain, a town 25 kilometers from Mingora, has historical and cultural places to explore like the Swat Museum, the White Palace, and Mingora Fort.</li>
                        <li><b>Marghzar: </b> Marghzar, a hill station 15 kilometers from Mingora, offers lovely weather and beautiful mountain views. People visit to relax and escape the city's heat.</li>
                    </ul>
                    <h3><u>Things to Do:</u></h3>
                    <ul>
                        <li>Trekking & Hiking.</li>
                        <li>Horse Riding.</li>
                        <li>Sightseeing.</li>
                        <li>Fishing.</li>
                        <li>Boating.</li>
                        <li>Camping.</li>
                    </ul>
                    <h3><u>Local Tips:</u></h3>
                    <ul>
                        <li>Be prepared for all types of weather, as Swat Valley can experience all four seasons in one day.</li>
                        <li>Pack comfortable shoes, as you will likely be doing a lot of walking and hiking.</li>
                        <li>Bring sunscreen, insect repellent, and a hat to protect yourself from the sun.</li>
                        <li>Learn a few basic Pashto phrases, as this is the main language spoken in Swat Valley.</li>
                        <li>Be respectful of the local culture and customs.</li>
                    </ul>
                    <a href="https://www.loc.gov/resource/g7643s.ct003119/?r=-1.297,-0.141,3.594,1.439,0" target="_blank">Click here for a Swat Valley map.</a>
                </div>
            </section>

                </div>
                <footer>
                    <p style="color: black">&copy; 2023 Northern Pakistan</p>
                </footer>
            </head>
        </body>
</html>