<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:ghostwhite;
                font-size: large;
            }

            header{
                background-color: chocolate;
                color:aliceblue;
                text-align: center;
                padding: 0%;
            }

            h1 {
                font-size: 36px;
                text-align: center;
                margin: 0;
                padding: 10px;
            }

            .intro {
                padding: 10px;
                margin: 10px;
                position: relative;
            }

            .intro::before {
                content: "";
                position:absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color:#333;
                opacity: 0.4; /* Adjust the opacity as needed */
                border-radius: 15px;
                z-index: -1;
            }                

            .title {
                background-color:#333;
                color: #fff;
                padding: 9px;
                margin: 10px;
                border-radius: 50px;
            
            }

        .featured-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }

        body {
            background-image: url('Naran_Kaghan_01.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment:scroll
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            align-items: center;
        }

        nav a {
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
            text-align: center;
        }

        nav {
            text-align: center;
            }

        </style>
    </head>
    <body>
        <head>
            <div class="title">
                <h1>Exploring the Northern Areas of Pakistan</h1>
            </div>
        </head>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Stories.html" target="_blank">Stories</a></li>
            <li><a href="Destinations.html" target="_blank">Destinations</a></li>
            <li><a href="Photos.html" target="_blank">Galleries</a></li>
            <li><a href="Contact.html" target="_blank">Contact Us</a></li>
            </ul>
            </nav>

            <div class="intro"> 
                <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u> Naran & Kaghan: </u></h2>
                <p style="color:blanchedalmond">The phrase “Naran Kaghan” is actually a combination of two words, originally derived from Naran Valley and Kaghan Valley that are adjacent to each other. Geographically, Naran is a tourist town situated inside the greater Kaghan Valley at an altitude of 2,409 meters (7,904 ft).</p>
            </div>

            <div class="intro">
                <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u> Babusar Top: </u></h2>
                <p style="color:blanchedalmond">Babusar top was originally known as Babur top, originating from the fact that the Mughal emperor Babur used to pass through this area in the early 16th century. Nowadays however, it is commonly referred to as Babusar top.</p>
            </div>

            <div class="intro">
                <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u>  Swat Valley: </u></h2>
                <p style="color:blanchedalmond"> Swat Valley is also called the Switzerland of Pakistan for it's beauty, It goes back to around 2000 years ago. It was known as Udyana and later the name was changed to Suvastu. The valley was a very peaceful area for living until the 11th century. The game of power led to the disruption the valley and it was first conquered by Mahmud of Ghazni.</p>
            </div>

            <footer>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                <p style="color: black"><b>&copy; 2023 Northern Pakistan</b></p>
            </footer>
    </body>
</html>