<!DOCTYPE html>
<html>
    <head>
        <title> Stories </title>
        <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color:ghostwhite;
                font-size: large;
            }

            header{
                background-color: chocolate;
                color:aliceblue;
                text-align: center;
                padding: 0%;
            }

            h1 {
                font-size: 36px;
                text-align: center;
                margin: 0;
                padding: 10px;
            }

            .intro {
                padding: 10px;
                margin: 10px;
                position: relative;
            }

            .intro::before {
                content: "";
                position:absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color:#333;
                opacity: 0.4; /* Adjust the opacity as needed */
                border-radius: 15px;
                z-index: -1;
            }                

            .title {
                background-color:#333;
                color: #fff;
                padding: 9px;
                margin: 10px;
                border-radius: 50px;
            
            }

            .featured-image {
                width: 100%;
                max-height: 400px;
                object-fit: cover;
            }

            body {
                background-image: url('Naran_Kaghan_01.jpg');
                background-size:cover; 
                background-repeat: no-repeat;
                background-attachment:unset
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
                align-items: center;
            }

            nav a {
                color: black;
                font-weight: bold;
            }

            nav a:hover {
                text-decoration: underline;
                text-align: center;
            }

        nav {
            text-align: center;
            }

            </style>
        </head>
        <body>
        <head>
            <div class="title">
                <h1>Travel Stories: &nbsp;Adventures and Discoveries</h1>
            </div>

            <nav>
                <ul>
                <li><a href="#Exploring Naran and Kaghan:">Naran Valley</a></li>
                <li><a href="#Exploring Babusar Top:">Babusar Top</a></li>
                <li><a href="#Exploring Swat Valley:">Swat Valley</a></li>
                </ul>
                </nav>

            <div class="intro"> 
                <section id="Exploring Naran and Kaghan:">
                <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u> Exploring Naran and Kaghan: </u></h2>
                <p><b>History of Naran & Kaghan: </b> The Naran-Kaghan Valley of KPK is renowned for its history dated back to British Colonial period. Since the stone age to the current era, the region had inhabited several casts like Swati, Awan, Kashmiri, Durai, Mughal, and Quarish. The region is rich in terms of historical buildings and monuments.</p>
                <p><b>Naran Valley is Famous for: </b> Naran Valley, is also known as Naran Kaghan, is renowned for its stunning landscapes, towering mountains, crystal-clear lakes, and lush green meadows. Naran serves as a gateway to the majestic Himalayas and offers a serene escape for nature enthusiasts and adventure seekers.</p>
                <h3><u>Naran Valley-A Complete Travel Guide:</u></h3>
                <p><b>Kagha/Naran Valley from Islamabad: </b> The distance between Isb and kaghan is approximately 261 km (162 miles) which is roughly just over 5 hours travel time.The total distance between Isb & Naran Valley is approximately 283 km (196 miles) which includes the 261 km (162 miles) distance from isb to Kaghan and then an additional distance of 23 km (14.3 miles) 35 minutes drive towards further north to reach Naran. This distance mostly travels through high speed motorway(s) with basic road/service facilities throughout from Isb to Kaghan which makes the travel time relatively safe and joyful.
                <br><br>When traveling to Naran Kaghan in busy holidays and touring seasons (both Winter & Summer) these travel times can vary. You might need to consider allowing extra time if you are traveling during busy hours of the day or traveling in rough weather conditions.</p>
                <n><b>Major Stops Between Isb & Naran/Kaghan: </b> Apart from the other standard services and rest places on the M1 and M15 motorways, The following major towns, and cities could be appropriate places for dinning, rest, shopping, medical, help, extended or overnight stay while on your Naran Kaghan.
                <ul>
                    <li>Haripur</li>
                    <li>Havelian</li>
                    <li>Abbotabad</li>
                    <li>Mansehra</li>
                    <li>Balakot</li>
                    <li>Kaghan</li>
                    <li>Naran</li>
                </ul></n>
                <h3><u>Climate:</u></h3>
                    <p>Naran has a climate with cold winters and cool summers. Summers have lots of rain, and winters get plenty of snow. It's an Alpine area with lots of forests and meadows. It's often cloudy there all year round. In winter, it's usually below freezing with a lot of snow. In summer, it's rarely hotter than 15°C with heavy rain. Naran is busy in summer, starting early and going late into the fall. The average yearly temperature in Naran is 10.1°C.</p>
            </div>
        </section>

                <div class="intro">
                <section id="Exploring Babusar Top:">
                <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u>Exploring Babusar Top:</u></h2>
                <p><b>History of Babusar top: </b> Babusar Top was originally known as Babur top, originating from the fact that the Mughal emperor Babur used to pass through this area in the early 16th century. Nowadays however, it is commonly referred to as Babusar top.
                <br><br>The Babusar Pass is a high mountain pass in Pakistan, sitting at 4,173 meters or 13,691 feet above sea level. It's located in the Kaghan Valley and connects this valley to Chilas on the Karakoram Highway, making it one of the highest points in the Kaghan Valley that you can reach by car.
                <br><br>This pass, known as Babusar Pass, links Khyber Pakhtunkhwa with Gilgit-Baltistan, two regions of Pakistan. It's a very treacherous and risky route due to steep slopes and sharp turns, and unfortunately, accidents occur every year, often because of brake failures caused by inexperienced drivers.</p>
                <p><b>When is the Best Time to Visit Babusar top: </b> The best time to visit Babusar Top is during the hottest months of the year, from May to September. In the colder months, the pass is temporarily closed due to the avalanches of snow and unbearable weather conditions.</p>

                <p><b>Flora and Fauna at Babusar top: </b> The Babusar Top is home to a rich species of flora and fauna and considerable biodiversity. Pine, oak, and hardwood trees grow throughout the forests. Owls, hawks, snowcocks, and snow pigeons are mostly seen here.
                <br>
                Wild sheep and goats are particularly prevalent in the region. Due to the enormous height, the plantation is out of the usual, but wild grasses and bushes are noticeable.</p>
                <h3><u>Climate:</u></h3>
                <p>The Kaghan Valley is most enjoyable in the summer, from May to September. During May, it's cool with a high of 11°C and a low of 3°C. From mid-July to late September, you can travel all the way to the Babusar Pass. But it's tough to get around during the rainy and winter months. You can reach Kaghan by road from Islamabad or Peshawar.</p>
            </div>
        </section>

            <div class="intro">
                <section id="Exploring Swat Valley:">
                <h2 style="color:color-mix(in hsl shorter hue, color percentage, color percentage);"><u>Exploring Swat Valley:</u></h2>
                <p><b>History of Swat Valley: </b> Swat valley goes back to around 2000 years ago. It was known as Udyana and later the name was changed to Suvastu. The valley was a very peaceful area for living until the 11th century. The game of power led to the disruption the valley and it was first conquered by Mahmud of Ghazni.</p>
                <p><b>Swat Valley is Famous for: </b> Swat is famous for its snow-capped mountains, lush valleys, glaciers, waterfalls, and rivers, creating a breathtaking landscape. The region is often compared to Switzerland for its natural wonders and is known for its perfect outdoor sports like skiing, hiking, and camping.</p>
                <p><b>Best time to visit swat valley: </b> Swat is open all year, but October-November is the best time to visit due to the perfect weather, low travel costs, and the absence of high holiday periods.
                    During the summer, temperatures can reach a high of roughly 14°C (57°F). Temperatures typically drop to a minimum of -26°C (-15°F) in the colder months, such as January.
                    If you want to view the beauties of Swat during the day, July is the best month to visit. Do you want to spend your vacation getting wet? So, if you want to avoid the rain, stay away from Swat in August. If you want to enhance your chances of not getting rained on, go in December instead.</p>
                    <h3><u>Climate:</u></h3>
                    <p>Climate in Swat is a function of altitude, with mountains in the Kohistan region snow-clad year round. The upper areas of the region are relatively colder and often get snowfall in the winter. Drier, warmer temperatures in the lower portions in the Yousafzai Plains where summer temperatures can reach 105 °F (41 °C), although the lower plains experience occasional snow.[18] Both regions are subject to two monsoon seasons - one in winter and the other in summer. Swat's lower reaches have vegetation characterized by dry bush and deciduous trees, while the upper areas mostly have thick pine forests.</p>
            </div>
        </section>

            <footer>
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                <p style="color: black"><b>&copy; 2023 Northern Pakistan</b></p>
            </footer>
    </head>
</html>